/* ============================================================
SISTEMA DE CONTROL DE VENTAS - VERSIÓN FINAL (50 REGISTROS)
============================================================
*/
|
USE master;
GO

IF EXISTS (SELECT name FROM sys.databases WHERE name = 'TiendaComercial')
BEGIN
    DROP DATABASE TiendaComercial;
END
GO

CREATE DATABASE TiendaComercial;
GO

USE TiendaComercial;
GO

-- 🔹 PARTE 2: TABLAS
CREATE TABLE Clientes (
    ClienteID INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(100) NOT NULL,
    Ciudad VARCHAR(50),
    Email VARCHAR(100)
);

CREATE TABLE Productos (
    ProductoID INT PRIMARY KEY IDENTITY(1,1),
    NombreProducto VARCHAR(100) NOT NULL,
    Categoria VARCHAR(50),
    Precio DECIMAL(10, 2) NOT NULL
);

CREATE TABLE Ventas (
    VentaID INT PRIMARY KEY IDENTITY(1,1),
    ClienteID INT NOT NULL,
    ProductoID INT NOT NULL,
    FechaVenta DATE NOT NULL,
    Cantidad INT NOT NULL,
    Subtotal DECIMAL(10, 2) NOT NULL, 
    
    CONSTRAINT FK_Venta_Cliente FOREIGN KEY (ClienteID) REFERENCES Clientes(ClienteID),
    CONSTRAINT FK_Venta_Producto FOREIGN KEY (ProductoID) REFERENCES Productos(ProductoID)
);
GO

-- 🔹 PARTE 3: INSERCIÓN DE DATOS (50 REGISTROS POR TABLA)

-- 1. Insertar 50 Clientes
INSERT INTO Clientes (Nombre, Ciudad, Email) VALUES 
('Juan Perez','Managua','juan@email.com'),('Maria Lopez','Leon','maria@email.com'),('Carlos Ruiz','Granada','carlos@email.com'),('Ana Garcia','Masaya','ana@email.com'),('Luis Mora','Managua','luis@email.com'),
('Elena Solis','Leon','elena@email.com'),('Pedro Arce','Esteli','pedro@email.com'),('Lucia Diaz','Managua','lucia@email.com'),('Roberto Cano','Granada','roberto@email.com'),('Sofia Vivas','Masaya','sofia@email.com'),
('Jorge Luna','Chinandega','jorge@email.com'),('Marta Rivas','Leon','marta@email.com'),('Raul Castro','Managua','raul@email.com'),('Silvia Meza','Esteli','silvia@email.com'),('Oscar Ortiz','Jinotega','oscar@email.com'),
('Rosa Mendez','Managua','rosa@email.com'),('Hugo Torres','Leon','hugo@email.com'),('Diana Paz','Granada','diana@email.com'),('Ivan Rios','Masaya','ivan@email.com'),('Beatriz Saenz','Managua','beatriz@email.com'),
('Fernando Gil','Matagalpa','fer@email.com'),('Gloria Soto','Chinandega','gloria@email.com'),('Héctor Paz','Managua','hector@email.com'),('Isabel Vera','Leon','isabel@email.com'),('Javier Marín','Rivas','javier@email.com'),
('Karla Peña','Boaco','karla@email.com'),('Leonel Rivas','Managua','leonel@email.com'),('Miriam Blanco','Granada','miriam@email.com'),('Nelson Cruz','Esteli','nelson@email.com'),('Olga Delgado','Masaya','olga@email.com'),
('Pablo Espinoza','Chinandega','pablo@email.com'),('Quenia Flores','Managua','quenia@email.com'),('Ricardo Gomez','Leon','ricardo@email.com'),('Sonia Huete','Granada','sonia@email.com'),('Tomas Ibarra','Masaya','tomas@email.com'),
('Ulises Jara','Esteli','ulises@email.com'),('Valeria Kelly','Managua','valeria@email.com'),('Walter Lara','Leon','walter@email.com'),('Ximena Mora','Jinotega','ximena@email.com'),('Yader Noguera','Rivas','yader@email.com'),
('Zeneida Orozco','Managua','zeneida@email.com'),('Adolfo Parajon','Chinandega','adolfo@email.com'),('Brenda Quintana','Leon','brenda@email.com'),('Cesar Reyes','Granada','cesar@email.com'),('Dora Silva','Masaya','dora@email.com'),
('Enrique Tellez','Esteli','enrique@email.com'),('Fabiola Urbina','Managua','fabiola@email.com'),('Gustavo Valle','Matagalpa','gustavo@email.com'),('Hilda Wilson','Rivas','hilda@email.com'),('Isaac Zeledon','Jinotega','isaac@email.com');

-- 2. Insertar 50 Productos
INSERT INTO Productos (NombreProducto, Categoria, Precio) VALUES 
('Laptop Pro','Electronica',1200),('Smartphone X','Electronica',800),('Teclado RGB','Accesorios',45),('Mouse Optico','Accesorios',25),('Monitor 24','Electronica',180),
('Audifonos BT','Audio',60),('Impresora Laser','Oficina',210),('Silla Ergonomica','Muebles',150),('Escritorio Wood','Muebles',300),('Tablet 10','Electronica',250),
('Camara Web HD','Video',75),('Disco Externo 1TB','Almacenamiento',90),('Memoria USB 64GB','Almacenamiento',15),('Router WiFi 6','Redes',120),('Bocina Inteligente','Audio',55),
('Lampara LED','Hogar',35),('Cable HDMI 2m','Cables',12),('Mochila Laptop','Accesorios',40),('Microfono Condensador','Audio',110),('Power Bank','Accesorios',30),
('Smartwatch Fit','Wearables',199),('Gabinete Gamer','Componentes',120),('Fuente 750W','Componentes',85),('SSD 500GB','Almacenamiento',65),('Tarjeta Grafica','Componentes',450),
('Procesador i7','Componentes',320),('Memoria RAM 16GB','Componentes',75),('Placa Base Z690','Componentes',210),('Cooler Liquido','Componentes',130),('Mousepad XL','Accesorios',20),
('Joystick PS5','Gaming',70),('Consola Mini','Gaming',100),('Lector SD','Accesorios',15),('Micro SD 128GB','Almacenamiento',28),('Cable USB-C','Cables',10),
('Adaptador VGA','Cables',18),('Hub USB 3.0','Accesorios',35),('Repetidor WiFi','Redes',45),('Audifonos Gamer','Audio',85),('Soporte Monitor','Oficina',55),
('Escritorio Gamer','Muebles',450),('Silla Pro Racing','Muebles',280),('Kit Limpieza','Mantenimiento',12),('Pasta Termica','Mantenimiento',8),('Webcam 4K','Video',150),
('Luz Anillo Selfie','Hogar',25),('Cargador Carga Rapida','Accesorios',22),('Bateria UPS','Energia',140),('Protector Voltaje','Energia',18),('Mini Proyector','Video',115);
